{
  "name": "harness",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
